# Trusty

./: BlockGuard.sln  README.md  architecture_overview.md.resolved  testacl.cs  testacl2.cs  testacl3.cs
src/BlockGuard.Agent/: BlockGuard.Agent.csproj  BlockGuardService.cs  appsettings.json
src/BlockGuard.Core/: BlockGuard.Core.csproj
src/BlockGuard.Core/Interfaces/: IAclEnforcer.cs
src/BlockGuard.Monitoring/: AclEnforcer.cs  BlockGuard.Monitoring.csproj
src/BlockGuard.Policy/: BlockGuard.Policy.csproj  ProcessIdentityValidator.cs
src/BlockGuard.Protection/: BlockGuard.Protection.csproj
src/BlockGuard.UI/: App.xaml  App.xaml.cs  BlockGuard.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BlockGuard.UI/Services/: ConfigurationService.cs
src/BlockGuard.UI/ViewModels/: MainViewModel.cs
