<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-BlockGuard.Agent-b12ac85c-7e38-47fa-ac39-07dd85076cd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlockGuard.Core\BlockGuard.Core.csproj" />
    <ProjectReference Include="..\BlockGuard.Monitoring\BlockGuard.Monitoring.csproj" />
    <ProjectReference Include="..\BlockGuard.Policy\BlockGuard.Policy.csproj" />
    <ProjectReference Include="..\BlockGuard.Protection\BlockGuard.Protection.csproj" />
  </ItemGroup>
</Project>
